apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
  namespace: my-django-app
data:
  DJANGO_SETTINGS_MODULE: myapp.settings
  DATABASE_NAME: mydb
  DATABASE_USER: myuser
  REDIS_HOST: redis
  REDIS_PORT: "6379"
